#########################################serverCore(服务端核心)#####################################
#服务器ip
serviceIp=192.168.3.186
#服务端口 可以配置多个 8888,8889,9000....
servicePortS=8888,8889,8890
#加密密钥(系统默认加密方式)
encryptionKey=7,18,38,78,224,660,1747,3914,7521,12278,21343,37373,62098,89533,174392,211191
#混淆长度(系统默认加密方式)
len=3
#加密是否打开(系统默认加密方式)
encryptionBoolean=false
#校验是否打开(系统默认加密方式)
checkBoolean=false
#校验失败几次，不允许链接(系统默认加密方式)
checkBlacklist=5
#黑名单是否打开
blacklistBoolean=false
#白名单是否打开
whitelistBoolean=false
#logPath 日志地址
logPath=e://log//
#socket发送是否打开
socketSendIsOpen=false
#心跳检测是否打开
serverHeartbeatTestingIsOpen=false
#心跳失活 间隔时间（毫秒） ？*？*？  或者100000毫秒
serverHeartbeatTestingTime=1000*20
#心跳信号
heartbeatSignal=I'm in turmoil
#一个ip最大允许链接个数
ipOpenNumLink=100000
#服务端数据存储到redis
serverDataStorageRedis=true
#redis socketServerKey(服务端数据存储到redis的key) 
socketServerKey=List_server_socket_message
#redis存储方式(Alone 单集合模式，Many多集合模式)
redisServerStorageMode=Many
#多队列时每个队列的大小
redisServerManyStorageModeListSize=100
#服务端多队列已经存储队列号redis―key
redisServerManyStorageModeKey=List_server_socket_Many_Mum
#校验多队列模式时每个队列是否存满（Many多集合模式）
checkDataIsFullIsOpen=true
#校验key值 与socketServerKey一一对应
checkDataIsFullKey=List_server_socket_is_full
#自定义消息处理器是否打开
commandExecuteIsOpen=false
#服务端最大连接数
serverMaxLinkNum=1000000
#任务执行器是否打开
timeRunExecuteIsOpen=true
#代理对象池是否打开
agentObjectPoolIsOpen=true
#代理对象池大小
agentObjectPoolSize=1000
#代理对象低于多少时创建
agentObjectPoolEstablish=10
#是否开启延时连接
delayConnectionIsOpen=false
#延时连接设置x:y  x为服务器连接数-代理对象池大小:y为延时毫秒数 这里连接数请按顺序填写
delayConnectionInstall=200:0,400:1,500:2,1000:4,1500:6,2000:8,2500:10,3000:12,3500:14
#redis内存式高速缓存区是否打开
highSpeedBufferIsOpen=true
#redis内存式高速缓存区存储方式(Alone 单数据模式，Many多数据模式) 只有redisServerStorageMode=Many时才能开启Many模式
highSpeedBufferStorageMode=Alone
#推送线程是否打开（数据量单位时间内达到redisServerManyStorageModeListSize时不用打开）
pushThreadIsOpen=false
#推送线程多久执行一次
pushThreadTime=1000
####################################### Queue #################################
#消息发送队列是否打开
MessageQueueIsOpen=false
#消息发送队列大小
MessageQueueSize=30
#系统数据接收队列是否打开
ReceiveQueueIsOpen=false
#系统数据接收队列的大小
ReceiveQueueSize=1000000
#系统消息队列是否打开
SYSMesageQueueIsOpen=false
#系统消息队列的大小
SYSMesageQueueSize=100
#队列阀值倍率
thresholdRate=5
#安全队列（超出阀值，poll_access:出列并存取，clear:清空队列，stop_access：停止存取，error：报错）
securityQueue=poll_access

#####################################system######################################
#log日志是否打开
logIsOpen=true

############################## reids ###################################
#redis是否打开
redisIsOpen=true
#ip
redisIp=192.168.3.195
#port
redisPort=6379
#密码
redisPassword=1qazxsw2
#库编号
libraryNumber=14
#最大连接数
redisMaxActive=-1
#最大空闲数
redisMaxIdle=-1
#初始化数
redisMinIdle=500
#超时时间
redisMaxWait=120000
#提前进行validate操作，确保获取的jedis实例均是可用
redisTestOnBorrow=false
#SocketTimeout
redisSocketTimeout=120000
#expire
sessionExpire=120000
#Redis timeOut
redisDefaultTimeout=10800

#################################job###############################
#任务执行器最小休眠时间（毫秒）？*？*？  或者100000毫秒
timeRunExecuteSleepTime=1000
#定时清理SocketCloseMap 间隔时间（毫秒） ？*？*？  或者100000毫秒
socketCloseTaskTime=1000*60
#校验更新socketLikeCountMap连接数 间隔时间（毫秒） ？*？*？  或者100000毫秒
socketLikeCountTaskTime=1000*60*30
#更细代理对象池 间隔时间（毫秒） ？*？*？  或者100000毫秒
agentObjectPoolTaskTime=1000*60
#心跳检测 间隔时间（毫秒） ？*？*？  或者100000毫秒
heartbeatTestingTaskTime=1000*5

####################################clientCore(客户端核心)######################################
#客户端数据存储到redis
clientDataStorageRedis=true
#redis socketClientKey(客户端数据存储到redis的key) 
socketClientKey=List_client_socket_message
#redis存储方式(Alone 单队列模式，Many 多队列模式)
redisClientStorageMode=Many
#多队列时每个队列的大小
redisClientManyStorageModeListSize=100
#服务端多队列已经存储队列号redis―key
redisClientManyStorageModeKey=List_client_socket_Many_Mum
#客户端ip
clientIp=192.168.3.186
#客户端端口可以配置多个 13527,13528,13529....
clientPortS=13527
#连接到服务端ip
linkServerIp=192.168.3.186
#连接到服务端端口
linkServerPort=8888
#是否开启心跳
heartbeatIsOpen=true
#心跳间隔时间（毫秒） ？*？*？  或者100000毫秒
heartbeatTime=5000
#心跳信号
clientHeartbeatSignal=I'm in turmoil